
body{
  background-color: #232323;
}
.wrapper {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px;
    grid-column-gap: 1em;
    grid-row-gap: 1em;

}
.wrapper > div {
  background: #eee;
  padding: 1em;
}

.wrapper > div:nth-child(odd){

  background: #ddd;

}

.About{
  text-align: center;
  color: #eee;
}

.logo{
  text-align: center;
  color: #E4A302;
}
.nav{

  text-align: right;
  height: 70px;
  line-height: 70px;
}

.menu a{
  clear: right;
  text-decoration: none;
  color: White;
  margin: 0 10px;
  line-height: 70px;
}
label{
  margin: 0 30px 0 0;
  font-size: 20px;
  line-height: 70px;
  display: none;
  width: 26px;
  float:right;
}
#toggle {
  display: none;
}

@media only screen and (max-width: 940px){


label{
  display: block;
  cursor: pointer;
}
.menu  {

  text-align: right;
  width: 100%;
  display: none;

}

.menu a{
  display: block;

  margin: 0;
}
#toggle:checked + .menu{
  display: block;
}
}
@media only screen and (max-width: 940px){

.wrapper > div {
  position: relative;
  top:160px;
}

.About{
  position: relative;
  top: 160px;
}

.logo{
  align-content: center;
}
